{
   "env":
   {
      "ARM_GCC_TOOLCHAIN": "C:/Data/GCC/xpack-arm-none-eabi-gcc"
   },
   "configurations": [
      {
         "name": "ARM",
         "compilerPath": "${env.ARM_GCC_TOOLCHAIN}/bin/arm-none-eabi-gcc.exe",
         "includePath": [
            "${env.ARM_GCC_TOOLCHAIN}/arm-none-eabi/include/**",
            "${env.ARM_GCC_TOOLCHAIN}/arm-none-eabi/include/sys/**",
            "${env.ARM_GCC_TOOLCHAIN}/lib/**",
            "${workspaceRoot}/Drivers/**",
            "${workspaceRoot}/Middlewares/**",
            "${workspaceRoot}/Src/**",
            "${workspaceRoot}/Inc/**"
         ],
         "defines": [
            "STM32F070x6",
            "HSE_VALUE=8000000U",
            "USE_FULL_LL_DRIVER",
            "USE_HAL_DRIVER",
            "GCC_ARMCM4",
            "CDC_FS_BINTERVAL=1",
            "CDC_HS_BINTERVAL=1"
         ],
         "cStandard": "c11",
         "cppStandard": "c++17",
         "intelliSenseMode": "windows-gcc-arm"
      }
   ],
   "version": 4
}